a.blog-image {
    display: block;

    & > img {
        max-width: 100%;
        vertical-align: bottom;
    }
}

.blog-image-caption {
    display: block;
    margin: @spacing-md @spacing-md 0px;
    font-size: 0.9rem;
    font-style: italic;
    text-align: center;
}
