h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: @line-height-headers;
}

#content {
    margin: @spacing-lg;
    padding: 0;
}

.page {
    margin: 0 0 @spacing-lg;
    padding: @spacing-md;
    .text-color-main();
    background: @white;
    .shadow();

    h1, p, ul {
        margin: @spacing-md 0;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .page {
        width: (@screen-sm-min - @spacing-lg * 2 - @spacing-md * 2);
        margin: 0 auto @spacing-lg;
    }
}

@media (min-width: @screen-md-min) {
    .page {
        display: inline-block;
        vertical-align: top;
        width: ((@screen-md-min - @spacing-lg * 3 - @spacing-md * 4) / 2);

        &:nth-child(2n - 1) {
            margin-right: @spacing-lg;
            margin-left: ~"calc( 1 * ( 100% -" (@screen-md-min - @spacing-lg * 2) ~") / 2 )";
        }

        &:nth-child(2n) {
            margin-right: ~"calc( 1 * ( 100% -" (@screen-md-min - @spacing-lg * 2) ~") / 2 )";
            margin-left: 0;
        }
    }

    .floaty-columns > .page {
        &:nth-child(2n - 1) {
            float: left;
        }

        &:nth-child(2n) {
            float: right;
        }
    }
}

@media (min-width: @screen-lg-min) {
    body {
        padding-left: @menu-wide-width;
    }

    #content {
        display: inline-block;
        vertical-align: top;
        width: ~"calc( 100% -" (@spacing-lg * 2) ~" )";
    }

    #footer {
        left: @menu-wide-width;
    }
}
