// Using CSS property order as described loosely here:
//    http://markdotto.com/2011/11/29/css-property-order/.
// - positioning
// - display
// - box model (height, padding, margin, ...)
// - visual (font, color, background, border, box-shadow, ...)

@import "fonts.less";
@import "mixins.less";
@import "variables.less";
@import "normalize.less";

html {
    height: 100%;
    font-family: @font-family-main;
    font-size: @font-size;
    line-height: @line-height;
}

body {
    .bg-color(@color-main);
    height: 100%;
    overflow-x: hidden; // to prevent scrollbar from occuring on tall pages

    // when JS is enabled (indicated by `.loaded` body), enable transitions
    // that are used when the site theme is changed
    &.loaded {
        transition: background @theme-switch-duration, // do both background and color,
                    color @theme-switch-duration; // to not intervene with the bg-color transitions
    }
}

// general styling
@import "font-styles.less";
@import "header.less";
@import "icons.less";
@import "content.less";
@import "footer.less";
@import "timeline.less";
@import "utilities.less";

// page-specific styling
@import "blog.less";
@import "external-account.less";
@import "theme-swatches.less";
