#cursor {
    display: inline-block;
    vertical-align: middle;
    width: 0.7em;
    .bg-color-inverted-secondary();

    &.dynamic {
        position: absolute;
        left: (@spacing-md * 2); // padding-left of #footer and padding-right of #fake-input:before
        width: auto;
    }
}

#dummy { // style of element that is used to measure text width
         // this should match the style of #fake-input
    position: absolute;
    visibility: hidden;
    font-family: @font-family-mono;
    white-space: nowrap;
}

#fake-input {
    display: inline-block;
    vertical-align: middle;
    font-family: @font-family-mono;
    .text-color-inverted-secondary();
    outline: none;

    &:before {
        content: ">";
        padding-right: @spacing-md;
        font-weight: bold;
    }
}

#feedback {
    display: block;
    margin-bottom: @spacing-sm;
    font-family: @font-family-mono;
    .text-color-inverted-secondary();
}

#footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: @spacing-md;
    background: @color-main-dark;

    &.active {
        .text-color-inverted-main();

        #cursor {
            .bg-color-inverted-main();
            color: @color-main-dark;
            font-family: @font-family-mono;
        }

        #fake-input,
        #feedback {
            .text-color-inverted-main();
        }
    }

    @media (min-width: @screen-lg-min) {
        left: @menu-wide-width;
    }
}

#input {
    position: absolute;
    left: 9999px;
}

#push {
    height: (@spacing-md * 2 + @line-height-px); // footer height for 1 line
    margin-bottom: @spacing-lg;

    &.tall {
        height: (@spacing-md * 2 + @spacing-sm + @line-height-px * 2); // 2 line footer
    }
}
