@menu-border: 2px;
@menu-padding-h: @spacing-md;
@menu-padding-v: @spacing-md;

#header {
    background: @color-main-dark;
}

#logo {
    display: inline-block;
    vertical-align: middle;
    height: (@line-height-px + 2 * @menu-padding-v);
    margin: 0;
    padding: 0;

    & > * {
        height: @line-height-px;
        margin: @menu-padding-v @menu-padding-h;
        padding: 0;
    }
}

#nav {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style-type: none;

        &.active {
            border-bottom: @menu-border solid @white;

            a {
                padding-bottom: (@menu-padding-v - @menu-border);
                .text-color-inverted-main();
            }
        }

        a {
            display: block;
            margin: 0;
            padding: @menu-padding-v @menu-padding-h;
            .text-color-inverted-secondary();
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}
