.logo {
    display: block;
    height: (@line-height-px * 3);
    float: left;
    margin: (@line-height-px / 2) (@line-height-px / 3 * 2) (@line-height-px / 2) (@line-height-px / 3);
}

.text-accent {
    .font-color(@color-accent);
}

.text-muted {
    .text-color-secondary();
}
