//
// == Color definitions
//
@black: #000;
@white: #FFF;

// colors taken from http://www.google.com/design/spec/style/color.html#color-color-palette
// also using the proposed main color with tint 500, darker tint 700 variant and accent color
@color-main: #607D8B;      // blue grey 500
@color-main-dark: #455A64; // blue grey 700
@color-accent: #03A9F4;    // light blue 500

//
// == Font definitions
//
@font-size: 14px;
@line-height: (20 / 14);
@line-height-px: floor((@font-size * @line-height));
@line-height-headers: 1.1;

//
// == Distance definitions (for spacing, padding, margin and such)
//
@spacing-sm:  5px;
@spacing-md: 15px;
@spacing-lg: 24px;

//
// == Responsive breakpoints
//
// breakpoints taken from Bootstrap (https://github.com/twbs/bootstrap/blob/master/less/variables.less)
@screen-xs-min:  480px;
@screen-sm-min:  768px;
@screen-md-min:  992px;
@screen-lg-min: 1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
