@import "../denvelop.less";

// colors taken from http://www.google.com/design/spec/style/color.html#color-color-palette
// not using the proposed main color with tint 500, darker tint 700 variant and accent color,
// but slightly darker tints because I think it looks better for blue
@color-main: #1E88E5;      // blue 600
@color-main-dark: #1565C0; // blue 800
@color-accent: #9C27B0;    // purple 700
