@import "../denvelop.less";

// colors taken from http://www.google.com/design/spec/style/color.html#color-color-palette
// not using the proposed main color with tint 500, darker tint 700 variant and accent color,
// but contrasting colors
@color-main: #EEEEEE;      // grey 200
@color-main-dark: #424242; // grey 800
@color-accent: #B71C1C;    // red 900
