@import "../denvelop.less";

// colors taken from http://www.google.com/design/spec/style/color.html#color-color-palette
// also using the proposed main color with tint 500, darker tint 700 variant and accent color
@color-main: #607D8B;      // blue grey 500
@color-main-dark: #455A64; // blue grey 700
@color-accent: #03A9F4;    // light blue 500
