@import "../denvelop.less";

// colors taken from http://www.google.com/design/spec/style/color.html#color-color-palette
// also using the proposed main color with tint 500, darker tint 700 variant and accent color
@color-main: #8BC34A;      // light green 500
@color-main-dark: #689F38; // light green 700
@color-accent: #FF9800;    // orange 500
