@import "../denvelop.less";

// colors taken from http://www.google.com/design/spec/style/color.html#color-color-palette
// also using the proposed main color with tint 500, darker tint 700 variant and accent color
@color-main: #FFEB3B;      // yellow 500
@color-main-dark: #FBC02D; // yellow 700
@color-accent: #F44336;    // red 500

// further changes to improve readability
@text-color-i: @black;
